<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="AttachToIIS">
    <Groups>
      <Group guid="AttachToIIS" id="MyMenuGroup" priority="0x0600">
	      <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
	  <Button guid="AttachToIIS" id="AttachToIISCommand" priority="0x0100" type="Button">
	    <Parent guid="AttachToIIS" id="MyMenuGroup" />
	    <Icon guid="ImageCatalogGuid" id="LocalIISSite" />
	    <CommandFlag>IconIsMoniker</CommandFlag>
	    <Strings>
	      <ButtonText>Attach to IIS</ButtonText>
	      <LocCanonicalName>.Tools.AttachToIIS</LocCanonicalName>
	    </Strings>
	  </Button>
	  <Button guid="AttachToIIS" id="AttachToIISExpressCommand" priority="0x0100" type="Button">
		<Parent guid="AttachToIIS" id="MyMenuGroup" />
		<Icon guid="ImageCatalogGuid" id="LocalIISSite" />
		<CommandFlag>IconIsMoniker</CommandFlag>
		<Strings>
		  <ButtonText>Attach to IIS Express</ButtonText>
		  <LocCanonicalName>.Tools.AttachToIISExpress</LocCanonicalName>
		</Strings>
	  </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="AttachToIIS" value="{e9148e33-714a-40bf-ab64-a024b0d27119}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="AttachToIISCommand" value="0x0100" />
      <IDSymbol name="AttachToIISExpressCommand" value="0x0200" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
